\contentsline {figure}{\numberline {1}{\ignorespaces links: $P_3$, rechts $P_2$}}{1}
\contentsline {figure}{\numberline {2}{\ignorespaces $K_{2,3}$}}{1}
\contentsline {figure}{\numberline {3}{\ignorespaces $S_2$}}{4}
\contentsline {figure}{\numberline {4}{\ignorespaces $T_1$ - (fette Kanten)}}{4}
\contentsline {figure}{\numberline {5}{\ignorespaces $T_2$ - (fette Kanten)}}{5}
\contentsline {figure}{\numberline {6}{\ignorespaces $G_1$}}{6}
\contentsline {figure}{\numberline {7}{\ignorespaces $G_2$}}{6}
\contentsline {figure}{\numberline {8}{\ignorespaces $G_3$}}{6}
\contentsline {figure}{\numberline {9}{\ignorespaces $G_4$}}{7}
\contentsline {figure}{\numberline {10}{\ignorespaces $G_5$}}{7}
\contentsline {figure}{\numberline {11}{\ignorespaces $G_6$}}{8}
\contentsline {figure}{\numberline {12}{\ignorespaces $G_7$}}{8}
\contentsline {figure}{\numberline {13}{\ignorespaces $G_8$}}{8}
\contentsline {figure}{\numberline {14}{\ignorespaces $G_9$}}{8}
\contentsline {figure}{\numberline {15}{\ignorespaces $G_{10}$}}{8}
\contentsline {figure}{\numberline {16}{\ignorespaces $G$}}{8}
